# FactoryAutomationProject

./: WFA-Otomasyon.sln
WFA-Otomasyon/: WFA-Otomasyon.sln
WFA-Otomasyon/Otomasyon.BLL/: Otomasyon.BLL.csproj
WFA-Otomasyon/Otomasyon.BLL/Services/: EmplyeeService.cs  ExpensesServices.cs  MessageServices.cs  TaskServices.cs
WFA-Otomasyon/Otomasyon.Entity/Classes/: Attentions.cs  Employee.cs  Expenses.cs  Messages.cs  Tasking.cs
WFA-Otomasyon/Otomasyon.Entity/Enums/: Departman.cs  Gender.cs  InsuranceCompany.cs
WFA-Otomasyon/Otomasyon.UI/: AttenceUC.Designer.cs  AttenceUC.cs  AttenceUC.resx  BillUC.Designer.cs  BillUC.cs  BillUC.resx  DashBoardUC.Designer.cs  DashBoardUC.cs  DashBoardUC.resx  EmployeeUC.Designer.cs  EmployeeUC.cs  EmployeeUC.resx  LoginForm.Designer.cs  LoginForm.cs  MSGSummary.Designer.cs  MSGSummary.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessagesUC.Designer.cs  MessagesUC.cs  MessagesUC.resx  Otomasyon.UI.csproj  Program.cs  TaskSummary.Designer.cs  TaskSummary.cs  TaskUC.Designer.cs  TaskUC.cs  TaskUC.resx
WFA-Otomasyon/Otomasyon.UI/Properties/: Resources.Designer.cs
